name = Field Link List
description = Provides a list formatter that takes a list element and formats it as a link.
core = 7.x
files[] = field_formatter_value_link.module
dependencies[] = field
dependencies[] = link
